<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Brewitti</title>
    <meta name="description" content="A free HTML template and UI Kit built on Bootstrap" />
    <meta name="keywords" content="free html template, bootstrap, ui kit, sass" />
    <meta name="author" content="Peter Finlan and Taty Grassini Codrops" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#663fb5">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#663fb5">
    <link rel="stylesheet" href="css/landio.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:300,400,500,600,700" rel="stylesheet">
    <style type="text/css">

    body{
    	font-family: "Encode Sans";
    }

    [data-slides] {
	background-image: url(img/1.jpg); /* Default image. */
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	background-attachment: fixed;
	transition: background-image 1s linear;
	}

	/* Use additional CSS to control the `height` of `[data-slides]`, like so: */

	.section-definition { min-height: 100%; }
	@media all and (min-width: 48em) {
		.section-definition { height: 320px; }
	}

    /*.section-definition {
    	background-image: url("img/1.jpg");
        background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		min-height: 100%;
    }*/

    .section-definition .display-1 {
      font-size: 2.5rem;
      font-weight: 300;
      font-family: "Encode Sans";
    }

    /*@keyframes colorchange
    {
      0%   {background: #2F80ED;}
      25%  {background: #F2C94C;}
      50%  {background: #BB6BD9;}
      75%  {background: #27AE60;}
      100% {background: #EB5757;}
    }

    @-webkit-keyframes 
    {
      0%   {background: #2F80ED;}
      25%  {background: #F2C94C;}
      50%  {background: #BB6BD9;}
      75%  {background: #27AE60;}
      100% {background: #EB5757;}
    }*/

    .onemore {
    padding: 8% 20%;
    margin-top: 4em;}

    section.section-comingsoon {
    padding: 5.63rem 1rem;
	}

	section.section-comingsoon h2{
		font-size: 2em;
		font-family: "Encode Sans";}

    .section-intro h3{font-size: 2em;}
    .section-intro p{font-size: 1.11111em}

    .section-definition h1{
      color: #ffffff; 
      font-size: 2em; 
      font-weight: 500; 
      line-height: 2;
    }

    .section-definition .container img{
      width: 50px;
      margin:0 0 7% 0;
    }


    /* Landscape phone to portrait tablet */
    @media (max-width: 767px) { ... }

    /* Landscape phones and down */
    @media (max-width: 480px) { 

      .display-2 {
        font-size: 2.5rem;
        font-weight: 300;
        margin-bottom: 
      }

      .jumbotron{
        padding: 15.25rem 1rem 10rem 1rem;
      }

      .navbar-brand{
        float: none;
      }

      .section-intro h3{font-size: 1.3em;}
      .section-intro p{font-size: 1em}

      .section-definition h1{
        color: #ffffff; 
        font-size: 1.33333em; 
        font-weight: 500; 
        line-height: 2;
      }

      .section-definition .container{padding-top: 10rem}

     }


    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112824305-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112824305-1');
    </script>

  </head>

  <body>

    <!-- Navigation
    ================================================== -->

    <nav class="navbar navbar-dark bg-inverse bg-inverse-custom navbar-fixed-top">
      <div class="container text-xs-center">
        <a class="navbar-brand" href="#">
          <span><img src="img/logo.svg" style="width: 160px;"></span>
          <span class="sr-only">Brewitti</span>
        </a>
      </div>
    </nav>

    <!-- Hero Section
    ================================================== -->

    <header class="jumbotron  text-xs-center center-vertically" role="banner" style="background-color: #ffffff;">
      <div class="container">
        <h1 class="display-2">Life is short.<br> Let less be more.</h1>
        <h2 class="m-b-3">We are the clickbait <em>killer!</em></h2>
        <a class="btn btn-primary-outline m-b-1 nav-link" href="#intro-section" role="button"><span class="icon-caret-down"></span>Here's How</a>
      </div>
    </header>

    <!-- Intro
    ================================================== -->

    <section class="section-intro bg-faded text-xs-center" id="intro-section">
      <div class="container">
        <h3 class="wp wp-1">Concise News Reporting</h3>
        <p class="lead wp wp-2">Each news story is delivered in 3 sentences. No more, no less. Straight to your lock screen. Built for the age of mobile.</p>
        <img src="img/mock.png" alt="iPad mock" class="img-fluid wp wp-3">
      </div>
    </section>

    <!-- Features
    ================================================== -->

    <section class="section-features text-xs-center">
    
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-block">
                <span class="icon-pen display-1"></span>
                <h4 class="card-title">News</h4>
                <h6 class="card-subtitle text-muted">Get Brewitted!</h6>
                <p class="card-text">For the busy bees, the working elite and millennials, concise news stories tailored into 3 sentences each, is what’ll separate signal from the noise, out in the age of information overload.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-block">
                <span class="icon-thunderbolt display-1"></span>
                <h4 class="card-title">Trends</h4>
                <h6 class="card-subtitle text-muted">Made to follow.</h6>
                <p class="card-text">For the well-informed global netizen who likes to ride the tide. Realtime video reporting for the visual aficionado.
</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card m-b-0">
              <div class="card-block">
                <span class="icon-heart display-1"></span>
                <h4 class="card-title">Feeds</h4>
                <h6 class="card-subtitle text-muted">Get them personalized.</h6>
                <p class="card-text">Control the number of news stories you wish to receive as notifications. Choose from a wide range of categories including politics, sports, entertainment, business, technology and world news. 
</p>
              </div>
            </div>
          </div>
        </div>
        <div class="onemore bg-faded">
	        <h3 class="wp wp-1">One m🤖re thing...</h3>
		    <p class="wp wp-2"><center>Chat with our <b>smart chat journalist</b> like you’re texting over a cuppa, to unfold each news further into detail, in a truly amusing manner.</center></p>
	    </div>
      </div>
    </section>

    <!-- Definition
    ================================================== -->

    <section id="scroll-image" class="section-definition text-xs-center center-vertically" data-slides='[
		"img/1.jpg",
		"img/2.jpg",
		"img/3.jpg",
		"img/4.jpg",
		"img/5.jpg"
	]' role="banner">
      <div class="container">
        <img src="img/logo-mark-white.svg">
        <h1>Brewitti (noun); <br><em>the quality of expressing much in few words.</em></h1>
      </div>
    </section>
   


    <!-- Coming soon
    ================================================== -->

    <section class="section-comingsoon">
    	<div class="container">
    		<h2 class="text-xs-center m-b-3">Get Brewitted Soon</h2>
    		<div class="text-xs-center">
    			<img src="img/google-play-badge.svg" style="width: 260px;">
    			<img src="img/app_store_badge.svg" style="width: 200px;">
    		</div>
    	</div>
    </section>



    <!-- Sign Up
    ================================================== -->

    <section class="section-signup bg-faded">
      <div class="container">
        <h3 class="text-xs-center m-b-3">Be the first to join our beta!</h3>
        <form method="post" action="https://brewitti.us17.list-manage.com/subscribe/post?u=94a4de8045b6bead2a8e73f4e&amp;id=0a6d650f73">
          <div class="row">
            <div class="col-md-offset-1 col-md-6 col-xl-3">
              <div class="form-group has-icon-left form-control-name">
                <label class="sr-only" for="inputName">Your name</label>
                <input type="text" name="FNAME" class="form-control form-control-lg" id="inputName" placeholder="Your name">
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="form-group has-icon-left form-control-email">
                <label class="sr-only" for="inputEmail">Email address</label>
                <input type="email" name="EMAIL" class="form-control form-control-lg" id="inputEmail" placeholder="Email address" autocomplete="off">
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Sign up</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer
    ================================================== -->

    <footer class="section-footer bg-inverse" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="text-xs-center">
            <div class="media">
              <div style="margin-bottom: 2em">
                <img src="img/construct.svg" style="width: 300px">
              </div>
              <small class="media-body media-bottom">
                &copy; Brewitti 2018. <br>
              </small>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/landio.min.js"></script>
    <script src="js/slideshow.min.js"></script>
  </body>
</html>
